In [6]:
import pandas as pd

mengajar = pd.read_csv("C:/Users/gito2/Downloads/mengajar.csv", encoding='utf8')
dosen = pd.read_csv("C:/Users/gito2/Downloads/tb_dosen.csv", encoding='utf8')
kelas = pd.read_csv("C:/Users/gito2/Downloads/tb_kelas.csv", encoding='utf8')
krs = pd.read_csv("C:/Users/gito2/Downloads/tb_krs.csv", encoding='utf8')
mahasiswa = pd.read_csv("C:/Users/gito2/Downloads/tb_mahasiswa.csv", encoding='utf8')
mata_kuliah = pd.read_csv("C:/Users/gito2/Downloads/tb_mata_kuliah.csv", encoding='utf8')
nilai = pd.read_csv("C:/Users/gito2/Downloads/tb_nilai.csv", encoding='utf8')
print (mengajar.shape, dosen.shape, kelas.shape, krs.shape, mahasiswa.shape)
print (mata_kuliah.shape, nilai.shape, mengajar.shape)
mengajar

(14, 4) (4, 6) (4, 4) (7, 6) (15, 8)
(9, 3) (33, 7) (14, 4)

    NIDN kode_MK Semester  Tahun
0    123   KAL01   ganjil   2020
1    123   KAL01   ganjil   2019
2    123   STA01    genap   2020
3    123   MAT01    genap   2020
4    123   STA02   ganjil   2019
5    234    OR01   ganjil   2019
6    234    CS01    genap   2020
7    787   KAL01   ganjil   2021
8    787   KAL01   ganjil   2022
9    787   STA02   ganjil   2021
10   345   MAT73    genap   2020
11   345   MAT53    genap   2019
12   345   STA02   ganjil   2019
13   345   KAL02   ganjil   2020

In [2]:
nilai

       nim id_mata_kuliah  NIDN  nilai Semester  Tahun     rand
0   194015          KAL01   123     70   ganjil   2019  0.50463
1   194001          KAL01   123     80   ganjil   2019      NaN
2   194002          KAL01   123     85   ganjil   2019      NaN
3   194003          KAL01   123     90   ganjil   2019      NaN
4   194004          KAL01   123     92   ganjil   2019      NaN
5   194005          KAL01   123     91   ganjil   2019      NaN
6   194006          KAL01   123     93   ganjil   2019      NaN
7   194007          KAL01   123     85   ganjil   2019      NaN
8   194008          KAL01   787     60   ganjil   2020      NaN
9   194009          KAL01   787     63   ganjil   2020      NaN
10  194010          KAL01   787     62   ganjil   2020      NaN
11  194011          KAL01   787     61   ganjil   2020      NaN
12  194012          KAL01   787     70   ganjil   2020      NaN
13  194013          KAL01   787     90   ganjil   2020      NaN
14  194014          KAL01   787     88   ganjil   2020      NaN
15  194004           CS01   234     90    genap   2020      NaN
16  194005           CS01   234     92    genap   2020      NaN
17  194006           CS01   234     85    genap   2020      NaN
18  194007           CS01   234     55    genap   2020      NaN
19  194008           CS01   234     60    genap   2020      NaN
20  194009           CS01   234     91    genap   2020      NaN
21  194010           CS01   234     90    genap   2020      NaN
22  194015          STA02   345     40   ganjil   2021      NaN
23  194002          STA02   345     50   ganjil   2021      NaN
24  194004          STA02   345     56   ganjil   2021      NaN
25  194007          STA02   345     70   ganjil   2021      NaN
26  194008          STA02   345     72   ganjil   2021      NaN
27  194011          STA02   345     31   ganjil   2021      NaN
28  194014          STA02   345     88   ganjil   2021      NaN
29  194001          KAL02   345     55   ganjil   2020      NaN
30  194002          KAL02   345     60   ganjil   2020      NaN
31  194004          KAL02   345     65   ganjil   2020      NaN
32  194007          KAL02   345     74   ganjil   2020      NaN

In [7]:
rerata_nilai = nilai.groupby(nilai['NIDN']).mean()[['nilai']]
rerata_nilai.rename(columns={'nilai': 'rerata_nilai'}, inplace=True)
rerata_nilai

      rerata_nilai
NIDN
123      85.750000
234      80.428571
345      60.090909
787      70.571429

In [8]:
var_nilai = nilai.groupby(nilai['NIDN']).var()[['nilai']]
var_nilai.rename(columns={'nilai': 'var_nilai'}, inplace=True)
var_nilai

       var_nilai
NIDN
123    59.928571
234   252.285714
345   263.090909
787   169.285714

In [9]:
summary_nilai = pd.concat([rerata_nilai, var_nilai], axis=1) # , keys=['level1', 'level2']
summary_nilai

      rerata_nilai   var_nilai
NIDN
123      85.750000   59.928571
234      80.428571  252.285714
345      60.090909  263.090909
787      70.571429  169.285714

In [10]:
dosen.head()

,NIDN,nama,email,Pendidikan_Terakhir,Telephone,Jenis_Kelamin
0,123,Andri Basuki,anbr@googol.com,S3,11230000,Pria
1,234,zulfikar,dosen@email.com,S3,22340000,Pria
2,787,yudi,yudi@email.com,S2,55670000,Pria
3,345,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita

In [14]:
pd.merge(summary_nilai, dosen[['nama','NIDN', 'Pendidikan_Terakhir']], right_on='NIDN', left_index=True)

   rerata_nilai   var_nilai           nama  NIDN Pendidikan_Terakhir
0     85.750000   59.928571   Andri Basuki   123                  S3
1     80.428571  252.285714       zulfikar   234                  S3
3     60.090909  263.090909  Annisa Fitria   345                  S2
2     70.571429  169.285714           yudi   787                  S2

In [15]:
nilai_mengajar=pd.merge(nilai, mengajar) 
nilai_mengajar

       nim id_mata_kuliah  NIDN  nilai Semester  Tahun     rand kode_MK
0   194015          KAL01   123     70   ganjil   2019  0.50463   KAL01
1   194015          KAL01   123     70   ganjil   2019  0.50463   STA02
2   194001          KAL01   123     80   ganjil   2019      NaN   KAL01
3   194001          KAL01   123     80   ganjil   2019      NaN   STA02
4   194002          KAL01   123     85   ganjil   2019      NaN   KAL01
5   194002          KAL01   123     85   ganjil   2019      NaN   STA02
6   194003          KAL01   123     90   ganjil   2019      NaN   KAL01
7   194003          KAL01   123     90   ganjil   2019      NaN   STA02
8   194004          KAL01   123     92   ganjil   2019      NaN   KAL01
9   194004          KAL01   123     92   ganjil   2019      NaN   STA02
10  194005          KAL01   123     91   ganjil   2019      NaN   KAL01
11  194005          KAL01   123     91   ganjil   2019      NaN   STA02
12  194006          KAL01   123     93   ganjil   2019      NaN   KAL01
13  194006          KAL01   123     93   ganjil   2019      NaN   STA02
14  194007          KAL01   123     85   ganjil   2019      NaN   KAL01
15  194007          KAL01   123     85   ganjil   2019      NaN   STA02
16  194004           CS01   234     90    genap   2020      NaN    CS01
17  194005           CS01   234     92    genap   2020      NaN    CS01
18  194006           CS01   234     85    genap   2020      NaN    CS01
19  194007           CS01   234     55    genap   2020      NaN    CS01
20  194008           CS01   234     60    genap   2020      NaN    CS01
21  194009           CS01   234     91    genap   2020      NaN    CS01
22  194010           CS01   234     90    genap   2020      NaN    CS01
23  194001          KAL02   345     55   ganjil   2020      NaN   KAL02
24  194002          KAL02   345     60   ganjil   2020      NaN   KAL02
25  194004          KAL02   345     65   ganjil   2020      NaN   KAL02
26  194007          KAL02   345     74   ganjil   2020      NaN   KAL02

In [16]:
nilai_dosen = pd.merge(nilai_mengajar, dosen) 
nilai_dosen

,nim,id_mata_kuliah,NIDN,nilai,Semester,Tahun,rand,kode_MK,nama,email,Pendidikan_Terakhir,Telephone,Jenis_Kelamin
0,194015,KAL01,123,70,ganjil,2019,0.50463,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
1,194015,KAL01,123,70,ganjil,2019,0.50463,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
2,194001,KAL01,123,80,ganjil,2019,NaN,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
3,194001,KAL01,123,80,ganjil,2019,NaN,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
4,194002,KAL01,123,85,ganjil,2019,NaN,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
5,194002,KAL01,123,85,ganjil,2019,NaN,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
6,194003,KAL01,123,90,ganjil,2019,NaN,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
7,194003,KAL01,123,90,ganjil,2019,NaN,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
8,194004,KAL01,123,92,ganjil,2019,NaN,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
9,194004,KAL01,123,92,ganjil,2019,NaN,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
10,194005,KAL01,123,91,ganjil,2019,NaN,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
11,194005,KAL01,123,91,ganjil,2019,NaN,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
12,194006,KAL01,123,93,ganjil,2019,NaN,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
13,194006,KAL01,123,93,ganjil,2019,NaN,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
14,194007,KAL01,123,85,ganjil,2019,NaN,KAL01,Andri Basuki,anbr@googol.com,S3,11230000,Pria
15,194007,KAL01,123,85,ganjil,2019,NaN,STA02,Andri Basuki,anbr@googol.com,S3,11230000,Pria
16,194004,CS01,234,90,genap,2020,NaN,CS01,zulfikar,dosen@email.com,S3,22340000,Pria
17,194005,CS01,234,92,genap,2020,NaN,CS01,zulfikar,dosen@email.com,S3,22340000,Pria
18,194006,CS01,234,85,genap,2020,NaN,CS01,zulfikar,dosen@email.com,S3,22340000,Pria
19,194007,CS01,234,55,genap,2020,NaN,CS01,zulfikar,dosen@email.com,S3,22340000,Pria
20,194008,CS01,234,60,genap,2020,NaN,CS01,zulfikar,dosen@email.com,S3,22340000,Pria
21,194009,CS01,234,91,genap,2020,NaN,CS01,zulfikar,dosen@email.com,S3,22340000,Pria
22,194010,CS01,234,90,genap,2020,NaN,CS01,zulfikar,dosen@email.com,S3,22340000,Pria
23,194001,KAL02,345,55,ganjil,2020,NaN,KAL02,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita
24,194002,KAL02,345,60,ganjil,2020,NaN,KAL02,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita
25,194004,KAL02,345,65,ganjil,2020,NaN,KAL02,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita
26,194007,KAL02,345,74,ganjil,2020,NaN,KAL02,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita

In [17]:
rerata_nilai_dosen = nilai.groupby(nilai_dosen['Pendidikan_Terakhir']).mean()[['nilai']]
rerata_nilai_dosen.rename(columns={'nilai': 'rerata_nilai_dosen'}, inplace=True)
rerata_nilai_dosen

                     rerata_nilai_dosen
Pendidikan_Terakhir
S2                            62.000000
S3                            77.521739

In [18]:
var_nilai_dosen = nilai.groupby(nilai_dosen['Pendidikan_Terakhir']).var()[['nilai']]
var_nilai_dosen.rename(columns={'nilai': 'var_nilai_dosen'}, inplace=True)
var_nilai_dosen

                     var_nilai_dosen
Pendidikan_Terakhir
S2                        114.666667
S3                        240.715415

In [19]:
summary_nilai_dosen = pd.concat([rerata_nilai_dosen, var_nilai_dosen], axis=1) # , keys=['level1', 'level2']
summary_nilai_dosen

                     rerata_nilai_dosen  var_nilai_dosen
Pendidikan_Terakhir
S2                            62.000000       114.666667
S3                            77.521739       240.715415

In [12]:
import pandas as pd

mengajar = pd.read_csv("C:/Users/gito2/Downloads/mengajar.csv", encoding='utf8')
dosen = pd.read_csv("C:/Users/gito2/Downloads/tb_dosen.csv", encoding='utf8')
kelas = pd.read_csv("C:/Users/gito2/Downloads/tb_kelas.csv", encoding='utf8')
krs = pd.read_csv("C:/Users/gito2/Downloads/tb_krs.csv", encoding='utf8')
mahasiswa = pd.read_csv("C:/Users/gito2/Downloads/tb_mahasiswa.csv", encoding='utf8')
mata_kuliah = pd.read_csv("C:/Users/gito2/Downloads/tb_mata_kuliah.csv", encoding='utf8')
nilai = pd.read_csv("C:/Users/gito2/Downloads/tb_nilai.csv", encoding='utf8')
print (mengajar.shape, dosen.shape, kelas.shape, krs.shape, mahasiswa.shape)
print (mata_kuliah.shape, nilai.shape, mengajar.shape)
mahasiswa

(14, 4) (4, 6) (4, 4) (7, 6) (15, 8)
(9, 3) (33, 7) (14, 4)

,nim,nama,email,Gender,Asal_Sekolah,Telephone,Angkatan,Asal_Daerah
0,194015,Muhammad Amir,Samarinda@inet.com,Pria,SMU,12345678,2019,Luar Daerah
1,194001,Samsul Kurnia,Bontang@email.com,Pria,SMU,12345679,2019,Lokal
2,194002,Bambang Arifin,Sangata@inet.com,Pria,SMU,12345680,2019,Luar Daerah
3,194003,Udin,Udin@inet.com,Pria,MA,12345681,2019,Lokal
4,194004,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
5,194005,Bambang Arifin,Bambang Arifin@inet.com,Pria,SMK,12345683,2019,Lokal
6,194006,Wati,Wati@inet.com,Wanita,SMK,12345684,2019,Lokal
7,194007,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
8,194008,Rahmawati,Rahmawati@inet.com,Wanita,SMU,12345686,2020,Lokal
9,194009,Asep,Asep@inet.com,Pria,SMU,12345687,2020,Luar Daerah
10,194010,Rina,rina@inet.com,Wanita,MA,12345688,2020,Lokal
11,194011,Sari,sari@inet.com,Wanita,MA,12345689,2020,Lokal
12,194012,Bowo,Bowo@inet.com,Pria,SMU,12345690,2020,Luar Daerah
13,194013,Budi,Budi@inet.com,Pria,SMK,12345691,2020,Lokal
14,194014,Putri,putri@inet.com,Wanita,SMK,12345692,2020,Lokal

In [13]:
nilai_mahasiswa=pd.merge(nilai, mahasiswa)
nilai_mahasiswa

,nim,id_mata_kuliah,NIDN,nilai,Semester,Tahun,rand,nama,email,Gender,Asal_Sekolah,Telephone,Angkatan,Asal_Daerah
0,194015,KAL01,123,70,ganjil,2019,0.50463,Muhammad Amir,Samarinda@inet.com,Pria,SMU,12345678,2019,Luar Daerah
1,194015,STA02,345,40,ganjil,2021,NaN,Muhammad Amir,Samarinda@inet.com,Pria,SMU,12345678,2019,Luar Daerah
2,194001,KAL01,123,80,ganjil,2019,NaN,Samsul Kurnia,Bontang@email.com,Pria,SMU,12345679,2019,Lokal
3,194001,KAL02,345,55,ganjil,2020,NaN,Samsul Kurnia,Bontang@email.com,Pria,SMU,12345679,2019,Lokal
4,194002,KAL01,123,85,ganjil,2019,NaN,Bambang Arifin,Sangata@inet.com,Pria,SMU,12345680,2019,Luar Daerah
5,194002,STA02,345,50,ganjil,2021,NaN,Bambang Arifin,Sangata@inet.com,Pria,SMU,12345680,2019,Luar Daerah
6,194002,KAL02,345,60,ganjil,2020,NaN,Bambang Arifin,Sangata@inet.com,Pria,SMU,12345680,2019,Luar Daerah
7,194003,KAL01,123,90,ganjil,2019,NaN,Udin,Udin@inet.com,Pria,MA,12345681,2019,Lokal
8,194004,KAL01,123,92,ganjil,2019,NaN,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
9,194004,CS01,234,90,genap,2020,NaN,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
10,194004,STA02,345,56,ganjil,2021,NaN,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
11,194004,KAL02,345,65,ganjil,2020,NaN,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
12,194005,KAL01,123,91,ganjil,2019,NaN,Bambang Arifin,Bambang Arifin@inet.com,Pria,SMK,12345683,2019,Lokal
13,194005,CS01,234,92,genap,2020,NaN,Bambang Arifin,Bambang Arifin@inet.com,Pria,SMK,12345683,2019,Lokal
14,194006,KAL01,123,93,ganjil,2019,NaN,Wati,Wati@inet.com,Wanita,SMK,12345684,2019,Lokal
15,194006,CS01,234,85,genap,2020,NaN,Wati,Wati@inet.com,Wanita,SMK,12345684,2019,Lokal
16,194007,KAL01,123,85,ganjil,2019,NaN,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
17,194007,CS01,234,55,genap,2020,NaN,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
18,194007,STA02,345,70,ganjil,2021,NaN,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
19,194007,KAL02,345,74,ganjil,2020,NaN,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
20,194008,KAL01,787,60,ganjil,2020,NaN,Rahmawati,Rahmawati@inet.com,Wanita,SMU,12345686,2020,Lokal
21,194008,CS01,234,60,genap,2020,NaN,Rahmawati,Rahmawati@inet.com,Wanita,SMU,12345686,2020,Lokal
22,194008,STA02,345,72,ganjil,2021,NaN,Rahmawati,Rahmawati@inet.com,Wanita,SMU,12345686,2020,Lokal
23,194009,KAL01,787,63,ganjil,2020,NaN,Asep,Asep@inet.com,Pria,SMU,12345687,2020,Luar Daerah
24,194009,CS01,234,91,genap,2020,NaN,Asep,Asep@inet.com,Pria,SMU,12345687,2020,Luar Daerah
25,194010,KAL01,787,62,ganjil,2020,NaN,Rina,rina@inet.com,Wanita,MA,12345688,2020,Lokal
26,194010,CS01,234,90,genap,2020,NaN,Rina,rina@inet.com,Wanita,MA,12345688,2020,Lokal
27,194011,KAL01,787,61,ganjil,2020,NaN,Sari,sari@inet.com,Wanita,MA,12345689,2020,Lokal
28,194011,STA02,345,31,ganjil,2021,NaN,Sari,sari@inet.com,Wanita,MA,12345689,2020,Lokal
29,194012,KAL01,787,70,ganjil,2020,NaN,Bowo,Bowo@inet.com,Pria,SMU,12345690,2020,Luar Daerah
30,194013,KAL01,787,90,ganjil,2020,NaN,Budi,Budi@inet.com,Pria,SMK,12345691,2020,Lokal
31,194014,KAL01,787,88,ganjil,2020,NaN,Putri,putri@inet.com,Wanita,SMK,12345692,2020,Lokal
32,194014,STA02,345,88,ganjil,2021,NaN,Putri,putri@inet.com,Wanita,SMK,12345692,2020,Lokal

In [20]:
rerata_nilai_sekolah = nilai.groupby(nilai_mahasiswa['Asal_Sekolah']).mean()[['nilai']]
rerata_nilai_sekolah.rename(columns={'nilai': 'rerata_nilai_sekolah'}, inplace=True)
rerata_nilai_sekolah

              rerata_nilai_sekolah
Asal_Sekolah
MA                       65.777778
SMK                      75.363636
SMU                      75.615385

In [21]:
var_nilai_sekolah = nilai.groupby(nilai_mahasiswa['Asal_Sekolah']).var()[['nilai']]
var_nilai_sekolah.rename(columns={'nilai': 'var_nilai_sekolah'}, inplace=True)
var_nilai_sekolah

              var_nilai_sekolah
Asal_Sekolah
MA                   275.944444
SMK                  198.254545
SMU                  360.923077

In [22]:
summary_nilai_sekolah = pd.concat([rerata_nilai_sekolah, var_nilai_sekolah], axis=1) # , keys=['level1', 'level2']
summary_nilai_sekolah

              rerata_nilai_sekolah  var_nilai_sekolah
Asal_Sekolah
MA                       65.777778         275.944444
SMK                      75.363636         198.254545
SMU                      75.615385         360.923077

In [23]:
rerata_nilai_gender = nilai.groupby(nilai_mahasiswa['Gender']).mean()[['nilai']]
rerata_nilai_gender.rename(columns={'nilai': 'rerata_nilai_gender'}, inplace=True)
rerata_nilai_gender

        rerata_nilai_gender
Gender
Pria              72.944444
Wanita            72.733333

In [24]:
var_nilai_gender = nilai.groupby(nilai_mahasiswa['Gender']).var()[['nilai']]
var_nilai_gender.rename(columns={'nilai': 'var_nilai_gender'}, inplace=True)
var_nilai_gender

        var_nilai_gender
Gender
Pria          227.232026
Wanita        376.923810

In [25]:
summary_nilai_gender = pd.concat([rerata_nilai_gender, var_nilai_gender], axis=1) # , keys=['level1', 'level2']
summary_nilai_gender

        rerata_nilai_gender  var_nilai_gender
Gender
Pria              72.944444        227.232026
Wanita            72.733333        376.923810

In [26]:
rerata_nilai_angkatan = nilai.groupby(nilai_mahasiswa['Tahun']).mean()[['nilai']]
rerata_nilai_angkatan.rename(columns={'nilai': 'rerata_nilai_angkatan'}, inplace=True)
rerata_nilai_angkatan

       rerata_nilai_angkatan
Tahun
2019               80.250000
2020               70.666667
2021               70.000000

In [27]:
var_nilai_angkatan = nilai.groupby(nilai_mahasiswa['Tahun']).var()[['nilai']]
var_nilai_angkatan.rename(columns={'nilai': 'var_nilai_mahasiswa'}, inplace=True)
var_nilai_angkatan

       var_nilai_mahasiswa
Tahun
2019            143.071429
2020            322.823529
2021            345.000000

In [28]:
summary_nilai_angkatan = pd.concat([rerata_nilai_angkatan, var_nilai_angkatan], axis=1) # , keys=['level1', 'level2']
summary_nilai_angkatan

       rerata_nilai_angkatan  var_nilai_mahasiswa
Tahun
2019               80.250000           143.071429
2020               70.666667           322.823529
2021               70.000000           345.000000

In [8]:
# example of removing rows that contain missing values
from numpy import nan
from pandas import read_csv
# load the dataset
mengajar = read_csv("C:/Users/gito2/Downloads/mengajar.csv", encoding='utf8')
dosen = read_csv("C:/Users/gito2/Downloads/tb_dosen.csv", encoding='utf8')
kelas = read_csv("C:/Users/gito2/Downloads/tb_kelas.csv", encoding='utf8')
krs = read_csv("C:/Users/gito2/Downloads/tb_krs.csv", encoding='utf8')
mahasiswa = read_csv("C:/Users/gito2/Downloads/tb_mahasiswa.csv", encoding='utf8')
mata_kuliah = read_csv("C:/Users/gito2/Downloads/tb_mata_kuliah.csv", encoding='utf8')
nilai = read_csv("C:/Users/gito2/Downloads/tb_nilai.csv", encoding='utf8')
print(dataset.shape)
# drop rows with missing values
dataset.dropna(inplace=True)
# summarize the shape of the data with missing rows removed
print(dataset.shape)

(15, 4)
(15, 4)

(15, 4)
(15, 4)